# final-back

Final Project/: Jblheadset.html  acernotebooks.html  appleheadset.html  applenoteboks.html  applesmartwatc.html  appletablet.html  asusnotebooks.html  blog.html  brands.html  cameras.html  canoncamer.html  dellnotebooks.html  drdre.html  fujifilm.html  fujutsunotesbooks.html  gopro.html  headsets.html  home.html  hoteboks.html  hpnotebooks.html  huaweiheadset.html  huaweismartphones.html  huaweysmartwatch.html  lenovonotesboks.html  msinotebooks.html  nikol.html  ponosonic.html  samsungsmartwatc.html  smartwatch.html  sonycamera.html  xiaomiheadset.html  xiaomismartwatch.html
Final Project/js/: script.js
Final Project/scss/: style.css
finalproject/Finalproject/: Finalproject.csproj
finalproject/Finalproject/Controllers/: BlogController.cs
finalproject/Finalproject/Views/Blog/: Index.cshtml
finalproject/Finalproject/Views/Contact/: Index.cshtml
finalproject/Finalproject/Views/Home/: Index.cshtml
finalproject/Finalproject/Views/Shared/: _Layout.cshtml
